[flake8]
max-line-length = 110
ignore = E133, E226, E228, E251, N802, N803, N806
exclude =
  bin,
  config,
  doc,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 E251 N802 N803 N806
  # For some reason pytest-flake8 doesn't use `exclude` consistently
  bin/*.py ALL
  config/*.py ALL
  doc/*.py ALL
